# exm_2p_g1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pm1e2p_grup1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pm1e2p_grup1/: MainActivity.java
app/src/main/java/com/example/pm1e2p_grup1/model/: Contact.java
app/src/main/java/com/example/pm1e2p_grup1/model/api/: ApiMethods.java  VolleyHandler.java
app/src/main/java/com/example/pm1e2p_grup1/presenter/: ContactListPresenter.java  MainPresenter.java
app/src/main/java/com/example/pm1e2p_grup1/utils/: Constants.java  ImageHelper.java  LocationHelper.java  PermissionHelper.java
app/src/main/java/com/example/pm1e2p_grup1/view/activities/: ContactListActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/pm1e2p_grup1/view/adapters/: ContactAdapter.java
app/src/main/java/com/example/pm1e2p_grup1/view/interfaces/: ContactListView.java  MainView.java
app/src/main/res/drawable/: ic_location_marker.xml  logo_utm.xml  map_background.xml  search_background.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_contacto.xml  activity_map.xml  contact_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: logo_uth_round.xml
app/src/main/res/values/: colors.xml  logo_uth_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/pm1e2p_grup1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
