plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.pm1e2p_grup1'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.pm1e2p_grup1"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Para la c치mara
    implementation 'androidx.camera:camera-core:1.3.2'
    implementation 'androidx.camera:camera-camera2:1.3.2'
    implementation 'androidx.camera:camera-lifecycle:1.3.2'
    implementation 'androidx.camera:camera-view:1.3.2'

    // Para ubicaci칩n
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // SQLite Helper para base de datos
    implementation 'androidx.sqlite:sqlite:2.4.0'

    // Retrofit para comunicaci칩n con API REST
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

// Glide para carga de im치genes
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.volley
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}